# shawn-ad

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/shawntime/ad/: EurekaServerApplication.java
ad-eureka/src/main/resources/: application-9101.yml  application-9102.yml  application-9103.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/shawntime/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/shawntime/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/shawntime/ad/configuration/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/shawntime/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/shawntime/ad/util/: IntegerExtensions.java  JsonHelper.java
ad-service/ad-common/src/main/java/com/shawntime/ad/vo/: CommonResponse.java
ad-service/ad-sponsor/: pom.xml  广告投放系统.md
ad-service/ad-sponsor/src/main/resources/: ad-sponsor.sql
